
build/*
builds/*
CMakeFiles/*
settings.json
c_cpp_properties.json
src/version.h
.vscode/*
3d-party/*
CMakeCache.txt
/.vs
/out/build/x64-Debug (default)/.cmake/api/v1
/out/build/x64-Debug (default)/CMakeFiles
/out/build/x64-Debug (default)/Testing/Temporary
*.dll
*.cmake
*.ninja
*.tcl
*.txt
*.sln
*.vcproj
*.vcxproj
*.bat
*.filters
*.obj
*.tlog
*.stamp
*.recipe
*.log
*.json
*.depend
*.exp
*.lib
*.exe
/out/build/x64-Debug (default)/unittests
/Testing/*
